COMO O MOTOCROSS SURGIU? SAIBA TUDO SOBRE O ESPORTE!
Em temporada de Campeonato Brasileiro de Motocross, não é só o motor das motos que acelera nas pistas, mas também o coração de quem gosta de assistir e torcer por esse esporte cheio de adrenalina e emoção.

Mas você sabe como o Motocross surgiu? Conhece todas as modalidades? Já acompanhou uma corrida de perto?

Pensando nisso, explicamos tudo que você precisa para, assim como nós, amar cada dia mais o motocross. Vamos lá?

ORIGEM DO MOTOCROSS
A primeira corrida oficial envolvendo motocicletas aconteceu em 29 de novembro de 1897, em Londres na Inglaterra. Na época, as corridas eram chamadas de Motorcycle Scrambles (Subidas de Motocicleta), e foram se tornando cada vez mais populares.

Somente em 1920 a modalidade ganhou o nome de Motocross e começou a ser praticada com mais intensidade.

Pela falta de motocicletas feitas especialmente para o esporte, mais leves e ágeis, os próprios pilotos modificavam suas motos, sempre para buscar o máximo de velocidade e desempenho nas provas.
